# car-fuel

./: .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  README.md  build.gradle  compose.devcontainer.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.devcontainer/: devcontainer.json
.github/: checks-smoke.md  pull_request_template.md
.github/workflows/: backend-build.yml  backend-test.yml  devcontainer-validate.yml  frontend-build.yml  frontend-lint.yml  frontend-test.yml  ghstack-land.yml  ghstack-validate.yml  kotlin-lint.yml  openapi-lint.yml  scripts-dryrun.yml  stack-graph.yml  stack-pr-body.yml  stack-pr.yml
api/openapi/: car-fuel-v1.yaml
docker/dev/: Dockerfile
docs/: API_STYLE.md  CONTRIBUTING.md  DEVELOPER_SETUP.md  DIRETRIZES.md  ENVIRONMENTS.md  ERRORS.md  NFR.md  OBSERVABILITY.md  PRIVACY.md  PROCESSO.md  PROJECTS.md  README.md  SECURITY.md  STACK-PR-GHSTACK.md  TESTING.md
docs/adr/: 0000-template.md  0001-branch-main-stack-pr-ghstack.md  0002-api-style-and-errors.md  0003-nfrs-and-observability.md  0004-security-privacy-environments.md  0005-backend-stack.md  0006-domain-model-vehicles-fuelings.md  0007-openapi-lint-pre-commit.md  0008-frontend-stack.md  0009-frontend-backend-integration.md  0010-ui-guidelines.md  0011-frontend-integration-testing.md  0012-devcontainer.md  0013-mobile-stack.md
docs/guides/: FASE10-DEPLOY-INFRA.md  FASE5-BACKEND-MVP.md  FASE5-OPENAPI-GUIA.md  FASE5-PASSO4-BACKEND.md  FASE5-PASSO5-VEHICLES.md  FASE5-PASSO6-FUELINGS.md  FASE6-FRONTEND-MVP.md  FASE6-PASSO4-FRONTEND.md  FASE6-PASSO5-FRONTEND.md  FASE6-UX-NOTES.md  FASE7-DEVCONTAINER.md  FASE8-MOBILE-MVP.md  FASE9-AUTH.md  README.md
docs/project/: ISSUES.csv  ISSUES.example.csv  PHASE_PLAN.md
docs/stack-plan/: STACK-PR-PLAN.md
docs/templates/: ISSUE_TEMPLATE.md
frontend/: Dockerfile  README.md  eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
scripts/: gh_create_issues_from_csv.ps1  gh_create_issues_from_csv_v2.ps1  gh_create_issues_from_csv_v3.ps1
(+99 files in other folders)
